{
  "name": "@tosee/config",
  "version": "1.0.4",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullstackoverflow/config"
  },
  "scripts": {
    "build": "tsc",
    "coverage": "nyc --reporter=lcov --reporter=html npm run test && nyc report",
    "test": "cross-env NODE_ENV=test CONFIG=test/config alsatian test/index.ts",
    "start": "node test/index.js",
    "codecov": "codecov",
    "postversion": "git push --tags",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "extension": [
      ".ts"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "tosee",
  "license": "MIT",
  "dependencies": {
    "@tosee/log": "^1.1.6",
    "glob": "^7.1.6",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/glob": "^5.0.35",
    "@types/node": "^13.13.4",
    "alsatian": "^3.2.1",
    "codecov": "^3.6.5",
    "commitizen": "^4.0.4",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "nyc": "^15.0.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^5.0.1",
    "typescript": "^3.8.3"
  }
}
